<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moreno Lennertz - Product Designer - Quero simulados</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">

  <!-- Hotjar Tracking Code for https://morenolennertz.com/ -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 966642, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115799443-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-115799443-1');
  </script>
</head>

<body>
  <header class='header-jobs'>
    <div class="container">
      <h1><a href='index.html'>moreno mennertz</a></h1>
    </div>
  </header>

  <div class="hero-qc">
    <div class="container hero-qc-container">
      <img src="./img/qc/floating-mac-min.png" alt="floating mac">
      <div>
        <h2>Quero<br /> Simualdos</h2>
        <h3>Mock exams<br /> for civil job<br /> positions.</h3>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-1">
      <h6>
        * <b>“I want mock exams”</b><br /> in free translation to English.
      </h6>

      <div class="text">
        <b>My role</b>
        <p>
          Product Designer
        </p>
      </div>

      <div class="text">
        <b>The context</b>

        <p>
          In Brazil, it is common for several federal, state and municipal job positions to be filled through exams that
          can
          be taken by any citizen, who can occupy the position according to their performance.
        </p>
      </div>

      <div class="text">
        <b>The product</b>
        <p>
          “Quero Simulados” is a mock exams tool for comparing performance among those people who usually study for
          months
          or years preparing for an exam.

          The product was born in the innovation lab of Qconcursos.com, the largest exam questions repertory website in
          Brazil, when we saw that more than half of the users of the company's main product already used the native
          (but
          limited) tool to simulate exams.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-2">
      <h3>
        First of all:<br />
        People are anxious.
      </h3>

      <p>
        Research carried out by PISA (Program for International Student Assessment) show that the anxiety rates among
        high
        school students are very high. In Brazil, more than 80% of students consider themselves anxious.
      </p>

      <p>
        This percentage increases among students who are preparing for civil job position exams.
      </p>
    </div>
  </div>

  <div class="section-3">
    <div class="container">
      <h3>
        Pains become features
      </h3>

      <p>
        We conducted interviews with 40 students and we heard that they feel pressured, constantly worry about their
        performance and say that they try to constantly compare themselves with other students.
      </p>

      <p>
        Almost all of them say they have little time to study because of their jobs and family life.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="section-4">
      <p>After talking to many students, the product<br /> had some crucial pains to take care of: </p>
      <h3>
        Anxiety.<br />
        Social pressure.<br />
        Dispersal.<br />
      </h3>
    </div>
  </div>

  <div class="home-page">
    <div class="container">
      <img src="./img/qc/home-min.png" alt="home min">
      <div>
        <h3>Home</h3>
        <p>
          The home page was designed to balance rational and emotional, sometimes stimulating the student about how
          close
          he
          is to realizing his dream (occupy the job position), and sometimes offering tools to measure that
          progress.<br />
          The best insights from the interviews were turned into features.
        </p>

        <h4>Cards</h4>
        <p>
          Clear and objective: Job position, salary, vacancies, how many people have already done it and the product
          price.
        </p>

        <h4>The comparative</h4>
        <p>One of the features most desired by students, became the core of the product.</p>

        <h4>Badges</h4>
        <p>
          Achievements: "First place", "You passed", "Master in mathematics".
          It was in a backlog to be developed in another quarter.
        </p>
      </div>
    </div>
  </div>

  <div class="product-page">
    <div class="container">
      <div>
        <h3>Product page</h3>
        <p>
          The product page goes into the mock exam details, explaining the subjects, number of questions, time for
          resolution and other rules always faithfully simulating reality.
        </p>
      </div>

      <img src="./img/qc/product-min.png" alt="product min">
    </div>
  </div>

  <div class="container">
    <div class="question">
      <h3>The experience<br> happens here.</h3>
      <p>
        This is the page that simulates the actual exam.<br />
        Here are the main elements that reproduce the real world: <br />
        the questions, the answer card, the notes and even the stopwatch. <br />
      </p>

      <img src="./img/qc/question-min.png" alt="">
    </div>
  </div>

  <div class="container">
    <div class="question-2">
      <h3>This interface needs<br /> to bring tranquility<br /> and reliability.</h3>
      <p>
        No header, no distractions.<br />
        Collapsible sidebar for focus mode.<br />
        Optimized answer card.<br />
        Space for notes.<br />
        Spacing and hierarchy.<br />
      </p>
      <img src="./img/qc/question-isomeric-min.png" alt="">
    </div>
  </div>

  <div class="corrected-answers">
    <div class="container">
      <img src="./img/qc/corrected-min.png" alt="corrected min">

      <div>
        <h3>Corrected answers.</h3>
        <p>
          The card displays captions with their specific
          colors: green for correct questions, red for wrong
          questions, dark blue for canceled questions, and
          white for unanswered questions.
          The question pills are also links that take the user
          straight to the specific question.
        </p>
      </div>
    </div>
  </div>

  <div class="product-page ranking-page">
    <div class="container">
      <div>
        <h3>Ranking page</h3>
        <p>
          Here the user has an exam overview and compares
          his performance with other students, indicating his
          chances of being aproved in a real exam.
        </p>
      </div>

      <img src="./img/qc/ranking-min.png" alt="">
    </div>
  </div>

  <div class="container">
    <div class="considerations">
      <h3>Considerations</h3>
      <p>
        The product was tested with students before launch and we received useful feedbacks<br /> that generated some
        iterations, such as the creation of a ranking by Brazilian state<br /> instead of a single ranking.
        <br> <br>
        For business reasons and restructuring in the company's staff, Quero Simulados no<br /> longer exists,
        unfortunately.
      </p>
    </div>
  </div>

  <div class="globoplay works">
    <div class="container">
      <h6>See next</h6>
      <ul>
        <li>
          <a href='./nibo.html'>
            <h3>Nibo Design System</h3>
            <p>
              <b>Not a technical article about Design System.</b><br />
              How I persuaded the stakeholders to invest in a design system by showing the ROI.
            </p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer-intern">
    <div class="container">
      <ul>
        <li>
          morenolenn@gmail.com
        </li>
        <li><a target='_blank' href='https://www.linkedin.com/in/morenolennertz/'>linkedin</a></li>
        <li><a target='_blank' href='https://medium.com/@morenolennertz'>medium</a></li>
        <li><a target='_blank' href='https://www.instagram.com/morenolenn/?hl=pt-br'>instagram</a></li>
      </ul>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src='./script.js'></script>
</body>

</html>